{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "./out",
      "rootDir": "./",
      "types": ["cypress"]
    },
    "include": [
      "**/*.ts",
      "**/*.tsx"
    ]
  }